<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="file" path="alarms.json" />
        <include domain="file" path="occurrences.json" />
        <exclude domain="file" path="pending.json" />
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="alarms.json" />
        <include domain="file" path="occurrences.json" />
        <exclude domain="file" path="pending.json" />
    </device-transfer>
</data-extraction-rules>